fn hash_unlimited_storage(elem: u32, pair: (Ctx8, u16)) -> (Ctx8, u16) {
    let (ctx, i): (Ctx8, u16) = pair;

    match jet::eq_16(i, 5) {
        true => {
            (ctx, i)
        },
        false => {
            let (_, val): (bool, u16) = jet::add_16(i, 1);
            (
                jet::sha_256_ctx_8_add_4(ctx, elem),
                val,
            )
        }
    }
}

fn main() {
    let ctx: Ctx8 = jet::sha_256_ctx_8_init();
    // For example, you can use 2^16 instead of 7 to imitate unlimited storage.
    let storage: [u32; 7] = [1, 2, 4, 15, 33, 18, 3];
    
    let (ctx, _): (Ctx8,u16) = array_fold::<hash_unlimited_storage, 7>(storage, (ctx, 0));
    let res: u256 = jet::sha_256_ctx_8_finalize(ctx);
}